spring.datasource.url=jdbc:mysql://localhost:3306/reliancejio?useSSL=false
spring.datasource.username=root
spring.datasource.password=kartheek@506
#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
